TsuStoryEngine/Cap.xaml

<Page x:Name="MainGri" x:Class="TsuStoryEngine.Cap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsuStoryEngine"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Cap">

    <Grid x:Name="MainGri1" Loaded="MainGri1_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="817*"/>
        </Grid.ColumnDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                           From="0"
                            To="1"
                            Duration="0:0:2"
                            Storyboard.TargetName="MainGri1"
                            Storyboard.TargetProperty="Opacity"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Label x:Name="TItle_label" Content="TItle" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="72" Foreground="White"/>
        <TextBox x:Name="number_tex" HorizontalAlignment="Left" Height="38" Margin="188,171,0,0" TextWrapping="Wrap" Text="number_tex" VerticalAlignment="Top" Width="147" FontSize="24" TextChanged="number_tex_TextChanged"/>
        <Label x:Name="Number_label" Content="番号" HorizontalAlignment="Left" Margin="135,128,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Button x:Name="numberback_button" Content="←" HorizontalAlignment="Left" Margin="133,170,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="numberback_button_Click"/>
        <Button x:Name="numberforward_button" Content="→" HorizontalAlignment="Left" Margin="342,172,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="numberforward_button_Click"/>
        <TextBox x:Name="MainText_tex" HorizontalAlignment="Left" Height="144" Margin="55,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1075" FontSize="24" BorderBrush="White" Grid.ColumnSpan="2" AcceptsReturn="True" KeyDown="MainText_tex_KeyDown" TextChanged="MainText_tex_TextChanged"/>
        <Label x:Name="MainText_label" Content="MainText" HorizontalAlignment="Left" Margin="59,492,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <TextBox x:Name="QS1_tex" HorizontalAlignment="Left" Height="38" Margin="401,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="24" Grid.ColumnSpan="2"/>
        <Label x:Name="QS1_label" Content="QSelection 1" HorizontalAlignment="Left" Margin="401,128,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="QS2_tex" HorizontalAlignment="Left" Height="38" Margin="401,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="24" Grid.ColumnSpan="2"/>
        <Label x:Name="QS2_label" Content="QSelection 2" HorizontalAlignment="Left" Margin="401,226,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="BGM_label" Content="BGM" HorizontalAlignment="Left" Margin="44,226,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Button x:Name="BGMReference_button" Content="...." HorizontalAlignment="Left" Margin="340,227,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="BGMReference_button_Click"/>
        <ComboBox x:Name="BGM_tex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="346" Margin="44,270,0,0" FontSize="24" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="Continue"/>
        </ComboBox>
        <Button x:Name="VoiceReference_button" Content="...." HorizontalAlignment="Left" Margin="340,320,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="VoiceReference_button_Click"/>
        <ComboBox x:Name="Voice_tex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="346" Margin="44,363,0,0" FontSize="24" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="Continue"/>
        </ComboBox>
        <Label x:Name="BGM_label_Copy" Content="Voice" HorizontalAlignment="Left" Margin="44,320,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Button x:Name="VoiceMinus_button" Content="ー" HorizontalAlignment="Left" Margin="285,320,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="VoiceMinus_button_Click"/>
        <Button x:Name="BGMMinus_button" Content="ー" HorizontalAlignment="Left" Margin="285,227,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="BGMMinus_button_Click"/>
        <Button x:Name="VoicePlay_button" Content="▶" HorizontalAlignment="Left" Margin="230,320,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White"/>
        <Button x:Name="BGMPlay_button" Content="▶" HorizontalAlignment="Left" Margin="230,227,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White"/>
        <Button x:Name="SEReference_button" Content="...." HorizontalAlignment="Left" Margin="340,406,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="SEReference_button_Click"/>
        <ComboBox x:Name="SE_tex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="346" Margin="44,449,0,0" FontSize="24" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="Continue"/>
        </ComboBox>
        <Label x:Name="BGM_label_Copy1" Content="SE" HorizontalAlignment="Left" Margin="46,406,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Button x:Name="SEMinus_button" Content="ー" HorizontalAlignment="Left" Margin="285,406,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="SEMinus_button_Click"/>
        <Button x:Name="SEPlay_button" Content="▶" HorizontalAlignment="Left" Margin="230,406,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White"/>
        <Button x:Name="WallpaperReference_button" Content="...." HorizontalAlignment="Left" Margin="234,320,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="WallpaperReference_button_Click" Grid.Column="1"/>
        <ComboBox x:Name="Wallpaper_tex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="346" Margin="401,363,0,0" FontSize="24" BorderBrush="White" Grid.ColumnSpan="2" SelectionChanged="Wallpaper_tex_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="Continue"/>
        </ComboBox>
        <Label x:Name="BGM_label_Copy2" Content="背景" HorizontalAlignment="Left" Margin="401,320,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="WallpaperMinus_button" Content="ー" HorizontalAlignment="Left" Margin="179,320,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="WallpaperMinus_button_Click" Grid.Column="1"/>
        <Button x:Name="WallpaperShow_button" Content="▶" HorizontalAlignment="Left" Margin="124,320,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Grid.Column="1"/>
        <Button x:Name="NEXT_button" Content="NEXT" HorizontalAlignment="Left" Margin="672,639,0,0" VerticalAlignment="Top" Width="119" Height="38" FontSize="22" BorderBrush="Black" Background="White" Click="NEXT_button_Click" Grid.Column="1"/>
        <ComboBox x:Name="ChangeMotionOUT_tex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="346" Margin="296,270,0,0" FontSize="24" BorderBrush="White" Grid.Column="1" Text="None">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="None"/>
            <ListBoxItem Content="FadeOut"/>
            <ListBoxItem Content="SildeLeft"/>
            <ListBoxItem Content="SlideRight"/>
            <ListBoxItem Content="Crossfade"/>
        </ComboBox>
        <Label x:Name="BGM_label_Copy3" Content="番号終了時のアニメーション" HorizontalAlignment="Left" Margin="296,227,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Column="1"/>
        <Button x:Name="ChangeMotionPlay_button" Content="▶" HorizontalAlignment="Left" Margin="592,228,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Grid.Column="1"/>
        <ComboBox x:Name="ChangeMotionIN_tex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="346" Margin="296,171,0,0" FontSize="24" BorderBrush="White" Grid.Column="1" Text="None">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="None"/>
            <ListBoxItem Content="Fade"/>
            <ListBoxItem Content="SlideLeft"/>
            <ListBoxItem Content="SlideRight"/>
        </ComboBox>
        <Label x:Name="BGM_label_Copy4" Content="番号開始時のアニメーション" HorizontalAlignment="Left" Margin="296,128,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Column="1"/>
        <Button x:Name="ChangeMotionPlay_button_Copy" Content="▶" HorizontalAlignment="Left" Margin="592,129,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Grid.Column="1"/>
        <CheckBox x:Name="yukkuri_chk" Content="REC. YUKKURI voice." HorizontalAlignment="Left" Margin="535,470,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Checked="yukkuri_chk_Checked" Grid.Column="1"/>
        <Button x:Name="VoiceInput_button" Content="Voice input(Option)." HorizontalAlignment="Left" Margin="450,679,0,0" VerticalAlignment="Top" Width="217" Height="30" FontSize="22" BorderBrush="Black" Background="White" Grid.Column="1"/>
        <TextBox x:Name="Command_tex" HorizontalAlignment="Left" Height="79" Margin="-62,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548.53" FontSize="24" Grid.Column="1"/>
        <Label x:Name="Command_label" Content="Command" HorizontalAlignment="Left" Margin="401,405,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="name_label" Content="name" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label x:Name="namep_label" Content="namep" HorizontalAlignment="Left" Margin="651,36,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label x:Name="titleimage_label" Content="titleimage" HorizontalAlignment="Left" Margin="374,61,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="443" Grid.Column="1"/>
        <Button x:Name="SAVE_button" Content="SAVE" HorizontalAlignment="Left" Margin="672,601,0,0" VerticalAlignment="Top" Width="119" Height="38" FontSize="22" BorderBrush="Black" Background="White" Click="SAVE_button_Click" Grid.Column="1"/>
        <Button x:Name="FILES_button" Content="FILES" HorizontalAlignment="Left" Margin="672,563,0,0" VerticalAlignment="Top" Width="119" Height="38" FontSize="22" BorderBrush="Black" Background="White" Click="FILES_button_Click" Grid.Column="1"/>
        <Label x:Name="NotSelected_label" Content="エディットファイルが選択されていません。" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Red"/>
        <Label x:Name="IsSelected_label" Content="IsSelected" HorizontalAlignment="Left" Margin="651,88,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="156" Grid.Column="1"/>
        <Label x:Name="Charactor_label" Content="Charactor" HorizontalAlignment="Left" Margin="296,319,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Column="1"/>
        <Button x:Name="CharactorPlus_button" Content="+" HorizontalAlignment="Left" Margin="590,320,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="CharactorPlus_button_Click" Grid.Column="1"/>
        <ComboBox x:Name="Charactor_tex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="346" Margin="294,363,0,0" FontSize="24" BorderBrush="White" Grid.Column="1" Text="None" SelectionChanged="Charactor_tex_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="None"/>
        </ComboBox>
        <Button x:Name="CharactorMinus_button" Content="ー" HorizontalAlignment="Left" Margin="535,320,0,0" VerticalAlignment="Top" Width="50" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="WallpaperMinus_button_Click" Grid.Column="1"/>
        <TextBox x:Name="Charactor_textex" HorizontalAlignment="Left" Height="38" Margin="294,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="24" Grid.Column="1"/>
        <Button x:Name="currentload_button" Content="LOAD" HorizontalAlignment="Left" Margin="44,170,0,0" VerticalAlignment="Top" Width="84" Height="38" FontSize="22" BorderBrush="White" Background="White" Click="currentload_button_Click"/>
        <CheckBox x:Name="AutoLoad_chk" Content="AutoLoad" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="savelist" HorizontalAlignment="Left" Height="720" Margin="1,0,0,0" VerticalAlignment="Top" Width="1279" Grid.ColumnSpan="2" Background="#7F000000" Visibility="Hidden">
            <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1269" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Label>
        <Button x:Name="CLOSE" Content="CLOSE" HorizontalAlignment="Left" Margin="672,677,0,0" VerticalAlignment="Top" Width="119" Height="38" FontSize="22" BorderBrush="Black" Background="White" Click="CLOSE_Click" Grid.Column="1" Visibility="Hidden"/>
        <CheckBox x:Name="yukari_chk" Content="REC. YUKARI voice." HorizontalAlignment="Left" Margin="535,443,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Checked="yukari_chk_Checked" Grid.Column="1"/>
        <Button x:Name="AC" Content="All Clear" HorizontalAlignment="Left" Margin="296,90,0,0" VerticalAlignment="Top" Width="119" Height="38" FontSize="22" BorderBrush="Black" Background="White" Click="AC_Click" Grid.Column="1"/>
        <TextBox x:Name="IN_millisec_tex" HorizontalAlignment="Left" Height="38" Margin="647,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="OUT_millisec_tex" HorizontalAlignment="Left" Height="38" Margin="647,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="24" Grid.Column="1"/>
        <Label x:Name="BGM_label_Copy5" Content="IN millisec" HorizontalAlignment="Left" Margin="647,128,-20.53,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Column="1"/>
        <Label x:Name="BGM_label_Copy6" Content="OUT millisec" HorizontalAlignment="Left" Margin="647,228,-20.53,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Column="1"/>
        <Button x:Name="CLb" Content="LIST" HorizontalAlignment="Left" Margin="486.53,449,0,0" VerticalAlignment="Top" Width="43.47" Height="79" FontSize="22" BorderBrush="Black" Background="White" Grid.Column="1" Click="CLb_Click"/>
        <CheckBox x:Name="Copy_maintext" Content="Auto copy maintext" HorizontalAlignment="Left" Margin="189,498,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Checked="Copy_maintext_Checked"/>
        <CheckBox x:Name="Auto_voice_text" Content="Auto voice text" HorizontalAlignment="Left" Margin="46,308,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Checked="Auto_voice_text_Checked"/>
        <CheckBox x:Name="ZUNKO_chk" Content="REC. ZUNKO voice." HorizontalAlignment="Left" Margin="535,498,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Column="1" Checked="ZUNKO_chk_Checked"/>
    </Grid>
</Page>
