TsuStoryEngine/MainMenu.xaml

<Page x:Class="TsuStoryEngine.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsuStoryEngine"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainMenu">

    <Grid Width="1280" Height="720" x:Name="MGU" Loaded="MGU_Loaded">
        <Grid.Triggers>
            <EventTrigger  RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="MGU"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        From="0"
                        Duration="0:0:1"
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <MediaElement HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="" MediaEnded="MediaElement_MediaEnded" LoadedBehavior="Manual" Loaded="MediaElement_Loaded" />

        <Button Content="編集" HorizontalAlignment="Left" Margin="782,424,0,0" VerticalAlignment="Top" Width="308" Height="104" FontSize="48" Background="White" BorderBrush="#FF0050FB" Click="Button_Click_1"/>
        <Button Content="新規" HorizontalAlignment="Left" Margin="782,139,0,0" VerticalAlignment="Top" Width="308" Height="104" FontSize="48" BorderBrush="#FF002EFF" Background="White" Click="Button_Click"/>
        <Label Content="Blend WPF Engine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="72" Foreground="White"/>
        <Label Content="by tsuchan @ All rights reserved." HorizontalAlignment="Left" Margin="740,620,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Margin="-164,483,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="389" Margin="71,139,0,0" VerticalAlignment="Top" Width="603"/>

    </Grid>
</Page>
