TsuStoryEngine/ShowTitle.xaml

<Page x:Class="TsuStoryEngine.ShowTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsuStoryEngine"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ShowTitle">

    <Grid x:Name="STG" Loaded="STG_Loaded">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimation 
                            From="0"
                            To="1"
                            Duration="0:0:2"
                            Storyboard.TargetName="STG"
                            Storyboard.TargetProperty="Opacity"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <MediaElement x:Name="me" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280"/>
        <Label x:Name="TL" Content="TITLE" HorizontalAlignment="Left" Margin="63,58,0,0" VerticalAlignment="Top" FontSize="72" Foreground="White"/>
        <Button x:Name="SKIPb" Content="SKIP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="998,610,0,0" Height="100" FontSize="72" BorderBrush="White" Background="#00000000" Foreground="White" Click="SKIPb_Click"/>

    </Grid>
</Page>
